from gpiozero import LEDBoard   # 여러 개 LED를 하나의 객체로 관리
from time import sleep          # 시간 지연 함수

# -------------------------------
# LEDBoard 객체 생성
# (GPIO 2, 3, 4, 20, 21번 핀 사용)
# -------------------------------
leds = LEDBoard(2, 3, 4, 20, 21)

# -------------------------------
# 메인 동작 (무한 반복)
# -------------------------------
try:
    while True:

        # 1️. 자동차: 초록 / 보행자: 빨강
        # (car: Red, Yellow, Green / human: Red, Green)
        leds.value = (0, 0, 1, 1, 0)
        sleep(3.0)

        # 2. 자동차: 노랑 / 보행자: 빨강
        leds.value = (0, 1, 0, 1, 0)
        sleep(1.0)

        # 3️. 자동차: 빨강 / 보행자: 초록
        leds.value = (1, 0, 0, 0, 1)
        sleep(3.0)

# -------------------------------
# Ctrl + C 입력 시 종료 처리
# -------------------------------
except KeyboardInterrupt:
    pass  # 에러 없이 종료

# -------------------------------
# 프로그램 종료 시 모든 LED OFF
# -------------------------------
leds.off()